<!DOCTYPLE html>
<html>
<head>
<title>Sign Up</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">


.logincard
{
  border-radius: 0px;
  box-shadow: maroon 1px 1px 10px -5px;
  padding: 0px;
}

.logincard h3
{
  padding-bottom: 20px;
}

.uname
{
  margin-top: 20px;
}

.logincard div
{
  padding-top: 10px;
}

.submitbtnl
{
  background-image: linear-gradient(to right, rgb(135, 206, 235),rgb(105, 185, 245), rgb(135, 206, 235));
  color: white;
  font-size: 17px;
  width: 100px;
  margin-top: -5px;
  z-index: 2;
  position: absolute;
}

.submitbtnl1
{
  background-image: linear-gradient(to right, rgb(135, 206, 235),rgb(105, 185, 245), rgb(135, 206, 235));
  color: black;
  font-size: 17px;
  width: 100px;
  margin-left: 0px;
  margin-top: -5px;
  position: absolute;
  display: none;
  z-index: 3;
  padding-top: 11.5px;
}

.submitbtnl1:hover
{
  background-image: linear-gradient(to right, rgb(135, 206, 235),rgb(105, 185, 245), rgb(135, 206, 235));
  color: black;
}

.ani
{
  height: 50px;
  background: white;
  z-index: 1;
  position: absolute;
  margin-top: -30px;
  margin-left: 2  %;
}

.pswl
{
  margin-bottom: 21px;
}

.fa-spin
{
  /*display: none;*/
  font-size: 23px;
  margin-right: 20px;
  margin-left: -130px;
  margin-top: 6.5px;
}

.loginbg
{
  /*background: #f9f9f9;*/
  /*background-image: linear-gradient(to right, #f9f9f9 600px, white 500px);*/
  height: 100%;
  overflow: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  overflow: auto;
}

.loginlogo
{
  background-image: linear-gradient(to right, rgb(135, 206, 235),rgb(105, 185, 245), rgb(135, 206, 235));
  height: 550px;
  overflow: auto;
}

@media only screen and (max-width: 767.5px)
{
  .loginlogo
{
  display: none;
}

@media only screen and (max-width: 768px)
{
  .logincard
{
  width: 420px !important;
  margin: auto;
}
}
}

.form
{
  padding: 50px 80px;
  padding-top: 50px !important;
}

@media only screen and (max-width: 1366px)
{
  .form
{
  padding: 50px 50px;
  padding-top: 50px !important;
}
}

@media only screen and (max-width: 950px)
{
  .form
{
  padding: 50px 50px;
  padding-top: 50px !important;
}
}

@media only screen and (max-width: 768px)
{
  .form
{
  padding: 70px 50px;
  padding-top: 50px !important;
}
}

.logintext
{
  padding: 20px 10px;
}

.logintext span
{
  text-align: justify;
  line-height: 30px;
}

.logintext p
{
  text-align: justify;
}

.logintext
{
  margin-top: 20px !important;
}

</style>

</head>
<body>

<div class="loginbg col-lg-12 col-md-12 col-sm-12 col-xs-12">


  <div class="logincard col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
  <div class="loginlogo col-lg-6 col-md-6 col-sm-6">
    <div class="logintext">

      <h3>Why SHIP2WAY</h3>
      <span>
      <p><i class="fa fa-cog" aria-hidden="true"></i> 100+ store, shopping carts, and marketplace integrations</p>
      <p><i class="fa fa-cog" aria-hidden="true"></i> The lowest shipping rates, however and wherever you ship</p>
      <p><i class="fa fa-cog" aria-hidden="true"></i> Inventory tracking</p>
      <p><i class="fa fa-cog" aria-hidden="true"></i> Returns made easier for you and your customers</p>
      </span>
      <h3>What our customers are saying</h3>
      <p>"Ship2way has made us five times more efficient, and we're just getting started! When we look at the future, you guys are just saving a ridiculous amount of time. It's insane."</p>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 form">
    <center>
      <h3>Sign Up</h3>
    </center>
  <form action="">
<div class="form-group">
<select class="form-control input-lg">
<option>Choose your country</option>
<option>United State</option>
<option>China</option>
<option>India</option>
<option>UK</option>
</select>
</div>
<div class="form-group form-group-lg">
<input type="text" placeholder="Full Name" class="input-lg form-control">
</div>
<div class="form-group">
<input type="text" placeholder="Company" class="input-lg form-control">
</div>
<div class="form-group">
<input type="tel" placeholder="Phone" class="input-lg form-control">
</div>
<div class="form-group">
<center>
  <!-- <i class="fa fa-circle-o-notch fa-spin loader" aria-hidden="true"></i> -->
  <i class="fa fa-refresh fa-spin" aria-hidden="true"></i>
  <div class="ani col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
  <input type="button" value="Signup" class="input-lg btn submitbtnl">
  <span class="input-lg btn submitbtnl1">loading..</span>
</center>
  </div>
    
</div>
  </form>
</div>

<script>
$(document).ready(function(){
  $(".submitbtnl").click(function(){
    $(".ani").hide();
    $(".submitbtnl1").show();
  });
});
</script>
  
</div>

</body>
</html>