.change{
	display: flex;
    border-bottom: 1px solid #909090;
    padding-left: 20px;
    font-size: 14px;
}
.active{
	    border: 1px solid #909090;
    border-bottom: 2px solid #fff;
    margin-bottom: -1px;
    border-radius: 4px 4px 0 0;
    background-color: #fff!important;
}
.change li a{
	margin:0;
	border:none!important;
	color:black !important;
}
.change li a:focus{
	   background:transparent!important;
}
.att{
	margin-top:10px;
    display: flex;
    -webkit-box-pack: justify;
    align-items: center;
    padding: 10px;
  
    border-bottom: 1px solid black;
}
.att h5{
	margin:0;
}
.control{
   display: block;
    width: 90%;
    height: 100px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
lable{
	font-weight:500;
	color:black;
}
.control-shi{
	  display: block;
    width: 90%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.general{
	    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px 10px 10px;	
}
.ret{
	padding: 10px 0 5px;
    font-size: 14px;
    font-weight: 500;
}

.checkbox-open{
	font-size: 14px;
    color: #000;
    margin-right: 15px;
}
.label-text{
	
	margin-right: 30px;
	position: relative;
    line-height: 14px;
    margin-bottom: 0;
    cursor: pointer;
}
.button{
	margin-right: 10px;
	position: relative;
    display: inline-block;
    width: auto;
    height: 30px;
    line-height: 28px;
    font-size: 13px;
    font-weight: 400;
    padding: 0 10px;
    border-radius: 4px;
    cursor: pointer;
    background: #eee;
    color: #262626;
    border: 1px solid #eee;
   
}
.pair{
	    padding: 20px 10px 20px;
    font-weight: 500;
}
mark{
	color:red;
	background:transparent;
	padding:0;
}
.gen{
	display: grid;
    grid-template-columns: 50% 50%;
}
.activeopen{
	    margin-left: auto;
    margin-top: 10px;
}


.gen-option{
	display: grid;
    grid-template-columns: 33% 33% 33%;
}
.p-weight{
	display: block;
    width: 25%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.pd-weight{
display: block;
    width: 20%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;	
}
.df{
	display:flex;
}
.pw{
	    font-weight: bold;
    padding: 5px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	opacity:1;
}